VITE_TEST=https://1e9571cd-9582-429d-abfe-167d79882ad7.mock.pstmn.io
VITE_API_GET_PLACETYPES_TEST=`${VITE_TEST}/place-types`

VITE_BASE_DEPLOY_URL=http://localhost:8080

VITE_API_GET_USERS=`${VITE_BASE_DEPLOY_URL}/api/users`
VITE_API_UPDATE_USERS=`${VITE_BASE_DEPLOY_URL}/api/users/update`
VITE_API_DELETE_USERS=`${VITE_BASE_DEPLOY_URL}/api/users/delete`

VITE_API_GET_PLACETYPES=`${VITE_BASE_DEPLOY_URL}/api/placeTypes/getAll`
VITE_API_CREATE_PLACETYPES=`${VITE_BASE_DEPLOY_URL}/api/placeTypes/create`
VITE_API_UPDATE_PLACETYPES=`${VITE_BASE_DEPLOY_URL}/api/placeTypes/update`
VITE_API_DELETE_PLACETYPES=`${VITE_BASE_DEPLOY_URL}/api/placeTypes/delete/${id}`

VITE_API_GET_FACILITIES=`${VITE_BASE_DEPLOY_URL}/api/facilities/getAll`
VITE_API_CREATE_FACILITIES=`${VITE_BASE_DEPLOY_URL}/api/facilities/create`
VITE_API_UPDATE_FACILITIES=`${VITE_BASE_DEPLOY_URL}/api/facilities/update`
VITE_API_DELETE_FACILITIES=`${VITE_BASE_DEPLOY_URL}/api/facilities/delete/${id}`

VITE_API_GET_UTILITIES=`${VITE_BASE_DEPLOY_URL}/api/utilities/retrieve/getAll`
VITE_API_CREATE_UTILITIES=`${VITE_BASE_DEPLOY_URL}/api/utilities/create`
VITE_API_UPDATE_UTILITIES=`${VITE_BASE_DEPLOY_URL}/api/utilities/update`
VITE_API_DELETE_UTILITIES=`${VITE_BASE_DEPLOY_URL}/api/utilities/delete`

VITE_API_GET_CAMPSITES=`${VITE_BASE_DEPLOY_URL}/api/campsites`
VITE_API_GET_CAMPSITE_BY_ID=`${VITE_BASE_DEPLOY_URL}/api/campsites/${id}`

VITE_API_GET_CAMPTYPES_BY_ID=`${VITE_BASE_DEPLOY_URL}/api/camp-types/${id}`