VITE_TEST=https://1e9571cd-9582-429d-abfe-167d79882ad7.mock.pstmn.io
VITE_API_GET_PLACETYPES_TEST=`${VITE_TEST}/place-types`

VITE_BASE_DEPLOY_URL=http://localhost:8080
# VITE_BASE_DEPLOY_URL=http://47.128.145.167:8080

VITE_API_LOGIN=`${VITE_BASE_DEPLOY_URL}/api/v1/auth/verify`

VITE_API_GET_USERS=`${VITE_BASE_DEPLOY_URL}/api/users`
VITE_API_USER_ID=`${VITE_BASE_DEPLOY_URL}/api/users/${id}`
VITE_API_DELETE_USERS=`${VITE_BASE_DEPLOY_URL}/api/users/delete/${id}`

VITE_API_PLACETYPES_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/place-types`
VITE_API_PLACETYPE_BY_ID_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/place-types/${id}`

VITE_API_FACILITIES_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/facilities`
VITE_API_FACILITIES_BY_ID_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/facilities/${id}`

VITE_API_UTILITIES_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/utilities`
VITE_API_UTILITIES_BY_ID_ENDPOINT=`${VITE_BASE_DEPLOY_URL}/api/utilities/${id}`

VITE_API_GET_CAMPSITES=`${VITE_BASE_DEPLOY_URL}/api/campsites`
VITE_API_CAMPSITE_IMAGE=`${VITE_BASE_DEPLOY_URL}/api/s3/campsite/image`
VITE_API_IMAGE=`${VITE_BASE_DEPLOY_URL}/api/s3/image`

VITE_API_GET_CAMPTYPES=`${VITE_BASE_DEPLOY_URL}/api/camp-types`

VITE_API_GET_SERVICES=`${VITE_BASE_DEPLOY_URL}/api/selections`

VITE_API_BOOKING=`${VITE_BASE_DEPLOY_URL}/api/bookings`

VITE_API_PAYMENT=`${VITE_BASE_DEPLOY_URL}/api/payments/checkout`
VITE_API_PAYMENT_REFUND=`${VITE_BASE_DEPLOY_URL}/api/payments/refund`